<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Systematikere</title>


        <link rel="stylesheet" href="visittkort.css">
        <style>
            body {
                margin: 0 auto;
                padding: 0;
                font-family: "Century Gothic", sans-serif;
            }
            #meny  {
                display: inline-block;
                width: 100%;
                height: 70px;
                background-color: white;
                position: fixed;

                box-shadow: -5px 5px 18px rgba(0, 0, 0, 0.35);
            }
            #logo{
                font-size: 40px;
                font-weight: bold;
                float: left;
                padding-left: 5%;
                padding-top: 10px;
            }
            #nav {
                font-size: 25px;
                padding-right: 5%;
                padding-top: 20px;
                float:right;

            }

            a {
                color: black;
                text-decoration: none;
                padding-left: 20px;
            }
            header {
                width: 100%;
                height: 20%;
                display: block;

            }
            #headerBilde {
                width: 100%;
                height: 100%;
            }
            header h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 80px;
                color: white;
            }
            #info {
                text-align: center;
                width: 100%;
                height: max-content;
                background-color: #E8E8E8;
            }
            #infoTekst {
                text-align: center;
                font-size: 30px;
                padding-right: 20%;
                padding-left: 20%;
                padding-top: 100px;
                padding-bottom: 50px;
            }
            button {
                text-align: center;
                display: inline-block;
                font-family: "Century Gothic";
                font-size: 40px;
                border: 2px solid Black;
                background-color: transparent;
                border-radius: 30px;
                margin-bottom: 100px;
                width: 330px;
                height: 92px;

            }
            button:hover {
                cursor: pointer;
                border: 2px solid #efa964;
                color: #efa964;
            }
            #visittkort {
                width: 100%;
                height: max-content;
                padding-bottom: 50px;
                display: grid;
                justify-content: center;
            }
            h1 {
                text-align: center;
                font-size: 50px;
                padding-bottom: 5px;
            }

            footer {
                padding-top: 10px;
                text-align: center;
                width: 100%;
                height: 100px;
                background-color: #E8E8E8;
            }

            @media screen and (max-width: 960px) {
                .grid-container {
                    display: grid;
                    grid-template-columns: auto;
                    grid-gap: 50px 50px;
                }
            }

            @media screen and (min-width: 960px) {
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-gap: 50px 50px;
                }
            }
            @media screen and (min-width: 1680px) {
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-gap: 50px 50px;
                }
            }

        </style>
    </head>
    <body>
        <div id="meny">
            <div>
                <a id="logo" href="index.html">Systematikere</a>
            </div>

            <div id="nav">
                <a href="how-we-roll.html">Registrer</a>
                <a href="hwr-report.html">Preferanser</a>
                <a href="index.html#visittkort">Visittkort</a>
            </div>
        </div>

        <header id="header">
            <img id="headerBilde" src="img/WorkStation.jpg" alt="Bilde av et gruppemøte, bilde viser armer, laptoper, mobiler, nettbrett og notatbøker">
            <h1>TEAMWORK MAKES THE DREAM WORK</h1>
        </header>

        <div id="info">
            <p id="infoTekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor lacus, dapibus in sollicitudin vitae, bibendum sed velit. In egestas bibendum porta. Phasellus tortor ligula, sollicitudin id metus vel, tristique mattis turpis. Nam ante velit, tristique sit amet erat a, tempor convallis ligula. Etiam eleifend nunc a elit eleifend, ac feugiat sem feugiat. Donec tincidunt quis mi in gravida. Fusce venenatis varius massa, eget rhoncus metus dignissim et. Nunc faucibus accumsan massa, non tempor libero dignissim eget. Donec tempus non nisi eget efficitur. Donec sagittis mollis massa, sit amet vehicula felis vulputate sed.</p>

            <button type="button" onclick="location.href='how-we-roll.html'" >REGISTRER</button>
            &nbsp;
            <button type="button" onclick="location.href='hwr-report.html'">PREFERANSER</button>
        </div>

        <div id="visittkort">
            <h1>Visittkort</h1>
            <div class="grid-container">
                <! –– Visittkort Tonje -- !>
                <div class="card">
                    <div class="picture">
                        <img src="/img/profilePic.png" alt="Profilbilde ikon">
                    </div>

                    <div class="card-details">
                        <div class="firstname">Tonje</div>
                        <div class="lastname">Markseth</div>
                        <div class="school">Universitetet i Agder</div>
                        <div class="program">IT og informasjonssystemer</div>
                        <div class="card-about">
                            <div class="item">
                                <div class="label">E-post</div>
                                <div class="input">tonjfm15@uia.no</div>
                                <div class="label">Fødselsår</div>
                                <div class="input">1995</div>
                            </div>
                            <div class="item">
                                <div class="label">Mobil</div>
                                <div class="input">976 39 492</div>
                                <div class="label">Stjernetegn</div>
                                <div class="input">Fiskene</div>
                            </div>
                        </div>
                    </div>
                </div>
                <! –– Visittkort Asbjørn --!>
                <div class="card">
                    <div class="picture">
                        <img src="/img/profilePic.png" alt="Profilbilde ikon">
                    </div>

                    <div class="card-details">
                        <div class="firstname">Asbjørn</div>
                        <div class="lastname">Håland Hestnes</div>
                        <div class="school">Universitetet i Agder</div>
                        <div class="program">IT og informasjonssystemer</div>
                        <div class="card-about">
                            <div class="item">
                                <div class="label">E-post</div>
                                <div class="input">asbjornhh@uia.no</div>
                                <div class="label">Fødselsår</div>
                                <div class="input">?</div>
                            </div>
                            <div class="item">
                                <div class="label">Mobil</div>
                                <div class="input">976 55 523</div>
                                <div class="label">Stjernetegn</div>
                                <div class="input">?</div>
                            </div>
                        </div>
                    </div>
                </div>
                <! –– Visittkort Helene --!>
                <div class="card">
                    <div class="picture">
                        <img src="/img/profilePic.png" alt="Profilbilde ikon">
                    </div>

                    <div class="card-details">
                        <div class="firstname">Helene Louise</div>
                        <div class="lastname">Ludvigsen</div>
                        <div class="school">Universitetet i Agder</div>
                        <div class="program">IT og informasjonssystemer</div>
                        <div class="card-about">
                            <div class="item">
                                <div class="label">E-post</div>
                                <div class="input">mail@post.yo</div>
                                <div class="label">Fødselsår</div>
                                <div class="input">1995</div>
                            </div>
                            <div class="item">
                                <div class="label">Mobil</div>
                                <div class="input">123 45 678</div>
                                <div class="label">Stjernetegn</div>
                                <div class="input">?</div>
                            </div>
                        </div>
                    </div>
                </div>
                <! –– Visittkort Eirik --!>
                <div class="card">
                    <div class="picture">
                        <img src="/img/profilePic.png" alt="Profilbilde ikon">
                    </div>

                    <div class="card-details">
                        <div class="firstname">Eirik</div>
                        <div class="lastname">S. Nedland</div>
                        <div class="school">Universitetet i Agder</div>
                        <div class="program">IT og informasjonssystemer</div>
                        <div class="card-about">
                            <div class="item">
                                <div class="label">E-post</div>
                                <div class="input">eriksn@uia.no</div>
                                <div class="label">Fødselsår</div>
                                <div class="input">?</div>
                            </div>
                            <div class="item">
                                <div class="label">Mobil</div>
                                <div class="input">908 08 081</div>
                                <div class="label">Stjernetegn</div>
                                <div class="input">?</div>
                            </div>
                        </div>
                    </div>
                </div>
                <! –– Visittkort Frida --!>
                <div class="card">
                    <div class="picture">
                        <img src="/img/profilePic.png" alt="Profilbilde ikon">
                    </div>

                    <div class="card-details">
                        <div class="firstname">Frida</div>
                        <div class="lastname">L. Valvik</div>
                        <div class="school">Universitetet i Agder</div>
                        <div class="program">IT og informasjonssystemer</div>
                        <div class="card-about">
                            <div class="item">
                                <div class="label">E-post</div>
                                <div class="input">fridalv@uia.no</div>
                                <div class="label">Fødselsår</div>
                                <div class="input">?</div>
                            </div>
                            <div class="item">
                                <div class="label">Mobil</div>
                                <div class="input">903 61 541</div>
                                <div class="label">Stjernetegn</div>
                                <div class="input">?</div>
                            </div>
                        </div>
                    </div>
                </div>
                <! –– Visittkort Eziz --!>
                <div class="card">
                    <div class="picture">
                        <img src="/img/profilePic.png" alt="Profilbilde ikon">
                    </div>

                    <div class="card-details">
                        <div class="firstname">Eziz</div>
                        <div class="lastname">Ømer</div>
                        <div class="school">Universitetet i Agder</div>
                        <div class="program">IT og informasjonssystemer</div>
                        <div class="card-about">
                            <div class="item">
                                <div class="label">E-post</div>
                                <div class="input">ezizo18@uia.no</div>
                                <div class="label">Fødselsår</div>
                                <div class="input">?</div>
                            </div>
                            <div class="item">
                                <div class="label">Mobil</div>
                                <div class="input">482 07 684</div>
                                <div class="label">Stjernetegn</div>
                                <div class="input">?</div>
                            </div>
                        </div>
                    </div>
                </div>
                <! –– Visittkort Silje --!>
                <div class="card">
                    <div class="picture">
                        <img src="/img/profilePic.png" alt="Profilbilde ikon">
                    </div>

                    <div class="card-details">
                        <div class="firstname">Silje Elise</div>
                        <div class="lastname">Strøm</div>
                        <div class="school">Universitetet i Agder</div>
                        <div class="program">IT og informasjonssystemer</div>
                        <div class="card-about">
                            <div class="item">
                                <div class="label">E-post</div>
                                <div class="input">siljees@uia.no</div>
                                <div class="label">Fødselsår</div>
                                <div class="input">?</div>
                            </div>
                            <div class="item">
                                <div class="label">Mobil</div>
                                <div class="input">481 03 000</div>
                                <div class="label">Stjernetegn</div>
                                <div class="input">?</div>
                            </div>
                        </div>
                    </div>
                </div>
                <! –– Visittkort Stian --!>
                <div class="card">
                    <div class="picture">
                        <img src="/img/profilePic.png" alt="Profilbilde ikon">
                    </div>

                    <div class="card-details">
                        <div class="firstname">Stian</div>
                        <div class="lastname">Steinsland</div>
                        <div class="school">Universitetet i Agder</div>
                        <div class="program">IT og informasjonssystemer</div>
                        <div class="card-about">
                            <div class="item">
                                <div class="label">E-post</div>
                                <div class="input">stiants@uia.no</div>
                                <div class="label">Fødselsår</div>
                                <div class="input">?</div>
                            </div>
                            <div class="item">
                                <div class="label">Mobil</div>
                                <div class="input">468 98 858</div>
                                <div class="label">Stjernetegn</div>
                                <div class="input">?</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <h3>Systematikere</h3>
            <a href="https://github.com/3Beast/Gruppe-3B" target="_blank">Laget av Gruppe 3B</a>
        </footer>

    </body>
</html>